// Copyright 2006 Craig Welch
//
// Licensed under the MIT license. See LICENSE.txt file in the project root 
// for full license information.

local use System:Object;
local use System:Variadic;
local use System:WeakRef;
local use System:Method;
local use Math:Int;
local use Logic:Bool;
local use Text:String;
local use Container:List;
local use Container:Map;
local use Container:Set;
local use Container:Lists;
local use Container:Maps;
local use Container:Sets;
local use Container:LinkedList;
local use Container:Queue;
local use System:Exception;
local use Text:Strings as TS;
