// Copyright 2006 The Abelii Authors. All rights reserved.
// Use of this source code is governed by the BSD-3-Clause
// license that can be found in the LICENSE file.

local use System:Object;
local use System:Variadic;
local use System:WeakRef;
local use System:Method;
local use Math:Int;
local use Logic:Bool;
local use Text:String;
local use Container:List;
local use Container:Map;
local use Container:Set;
local use Container:Lists;
local use Container:Maps;
local use Container:Sets;
local use Container:LinkedList;
local use Container:Queue;
local use System:Exception;
local use Text:Strings as TS;
local use System:Exception as SE;
local use System:Exceptions as SES;
