/*
 * Copyright (c) 2016-2023, the Beysant Authors.
 *
 * SPDX-License-Identifier: BSD-2-Clause
 *
 * Licensed under the BSD 2-Clause License (the "License").
 * See the LICENSE file in the project root for more information.
 *
 */

use Container:List;

use System:Parameters;
use Text:String;
use Text:String;

use Test:BaseTest;
use Test:Failure;
use Math:Int;

use Logic:Bool;

class Test:BaseTest:EmitCheck {
   
   
   
}

use class Test:BaseTest:ParentClass {

	aMethod() self { }
	
}


use class Test:BaseTest:ChildClass(ParentClass) {

	aMethod() self { }
	
}
