/*
 * Copyright (c) 2016-2023, the Brace Authors.
 *
 * SPDX-License-Identifier: BSD-2-Clause
 *
 * Licensed under the BSD 2-Clause License (the "License").
 * See the LICENSE file in the project root for more information.
 *
 */

import Container:List;

import System:Parameters;
import Text:String;
import Text:String;

import Test:BaseTest;
import Test:Failure;
import Math:Int;

import Logic:Bool;

class Test:BaseTest:EmitCheck {
   
   
   
}

import class Test:BaseTest:ParentClass {

	aMethod() self { }
	
}


import class Test:BaseTest:ChildClass(ParentClass) {

	aMethod() self { }
	
}
