// Copyright 2016 The Brace Authors. All rights reserved.
// Use of this source code is governed by the BSD-3-Clause
// license that can be found in the LICENSE file.

use Container:List;

use System:Parameters;
use Text:String;
use Text:String;

use Test:BaseTest;
use Test:Failure;
use Math:Int;

use Logic:Bool;

class Test:BaseTest:EmitCheck {
   
   
   
}

use class Test:BaseTest:ParentClass {

	aMethod() self { }
	
}


use class Test:BaseTest:ChildClass(ParentClass) {

	aMethod() self { }
	
}
